{
  "name": "major",
  "version": "0.0.0",
  "description": "Major CLI",
  "homepage": "https://major.build",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/major-technology/cli.git"
  },
  "license": "MIT",
  "bin": {
    "major": "bin/major.js"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "@major-tech/major-darwin-arm64": "0.0.0",
    "@major-tech/major-darwin-x64": "0.0.0",
    "@major-tech/major-linux-arm64": "0.0.0",
    "@major-tech/major-linux-x64": "0.0.0"
  }
}
