{
  "name": "major",
  "description": "Skills for building on Major — apps, agents, skills, workflows — and for using its connectors. Shared by Claude Code and the Major orchestrator.",
  "version": "1.0.0",
  "author": {
    "name": "Major Technology"
  },
  "repository": "https://github.com/major-technology/cli",
  "license": "MIT",
  "icon": "./.claude-plugin/icon.png",
  "privacyPolicyUrl": "https://app.major.build/privacy-policy",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
