{
  "major-resources": {
    "type": "http",
    "url": "https://go-api.prod.major.build/cli/v1/mcp",
    "headersHelper": "bash -c 'TOKEN=$(major user ensure-auth); [ -z \"$TOKEN\" ] && exit 1; ORG=$(major org id 2>/dev/null); [ -z \"$ORG\" ] && exit 1; echo \"{\\\"Authorization\\\": \\\"Bearer $TOKEN\\\", \\\"x-major-org-id\\\": \\\"$ORG\\\"}\"'"
  },
  "major-platform": {
    "type": "http",
    "url": "https://api.prod.major.build/mcp/cli",
    "headersHelper": "bash -c 'TOKEN=$(major user ensure-auth); [ -z \"$TOKEN\" ] && exit 1; ORG=$(major org id 2>/dev/null); [ -z \"$ORG\" ] && exit 1; echo \"{\\\"Authorization\\\": \\\"Bearer $TOKEN\\\", \\\"x-major-org-id\\\": \\\"$ORG\\\"}\"'"
  }
}
